# course-app

./: .gitignore  HELP.md  README.md  mta.yaml  pom.xml
db/src/: .hdiconfig
db/src/data/tags/: tag.csv  tag.hdbdropcreatetable  tag.hdbtabledata
db/src/data/tags/courses/: course-tag.hdbdropcreatetable  course.hdbdropcreatetable  student-course.hdbdropcreatetable  student-course1.hdbconstraint  student-course2.hdbconstraint
db/src/data/tags/tasks/: taks.hdbdropcreatetable  task.hdbconstraint
db/src/data/tags/users/: admin.hdbconstraint  admin.hdbdropcreatetable  student.hdbconstraint  student.hdbdropcreatetable  user.hdbdropcreatetable
src/main/java/com/leverx/courseapp/: CourseAppApplication.java
src/main/java/com/leverx/courseapp/config/: CloudDatabaseConfig.java  SpringFoxConfig.java
src/main/java/com/leverx/courseapp/course/controller/: CourseController.java  CourseControllerAdvice.java  TagController.java
src/main/java/com/leverx/courseapp/course/dto/: CourseDto.java  CourseDtoParam.java  CourseDtoResponse.java  CourseDtoResponseFull.java  CourseDtoShort.java
src/main/java/com/leverx/courseapp/course/error/: CourseControllerAdvice.java
src/main/java/com/leverx/courseapp/course/exception/: CannotDeleteCourseException.java  CourseAlreadyExsistsException.java  NoSuchCourseException.java
src/main/java/com/leverx/courseapp/course/model/: Course.java  Tag.java  Task.java
src/main/java/com/leverx/courseapp/course/repository/: CoursePaginationRepository.java  CourseRepository.java  CourseRepositoryImpl.java
src/main/java/com/leverx/courseapp/course/service/: CourseService.java  CourseServiceImpl.java  CourseServicePagination.java
src/main/java/com/leverx/courseapp/error/: GeneralControllerAdvice.java
src/main/java/com/leverx/courseapp/logging/: GeneralLogger.java
src/main/java/com/leverx/courseapp/logging/annotations/: Changeable.java  DbChangeable.java
src/main/java/com/leverx/courseapp/security/: AuthenticationStateHandler.java  JwtConfig.java  OktaSecurityConfig.java  SecurityConfig.java
src/main/java/com/leverx/courseapp/security/exception/: WrongPasswordException.java
src/main/java/com/leverx/courseapp/security/jwt/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/leverx/courseapp/security/util/: CustomUserDetails.java  JwToken.java  JwtHelper.java  UserDetailsServiceImpl.java
src/main/java/com/leverx/courseapp/tag/controller/: TagController.java  TagControllerAdvice.java
src/main/java/com/leverx/courseapp/tag/dto/: TagDto.java  TagDtoParam.java
src/main/java/com/leverx/courseapp/tag/error/: TagControllerAdvice.java
src/main/java/com/leverx/courseapp/tag/exception/: TagNotFoundException.java
src/main/java/com/leverx/courseapp/tag/model/: Tag.java
src/main/java/com/leverx/courseapp/tag/repository/: TagRepository.java  TagRepositoryImpl.java
src/main/java/com/leverx/courseapp/tag/service/: TagService.java  TagServiceImpl.java
src/main/java/com/leverx/courseapp/task/controller/: TaskController.java  TaskControllerAdvice.java
src/main/java/com/leverx/courseapp/task/dto/: TaskDto.java  TaskDtoParam.java  TaskDtoShort.java
src/main/java/com/leverx/courseapp/task/error/: TaskControllerAdvice.java
src/main/java/com/leverx/courseapp/task/exception/: NoSuchTaskException.java
src/main/java/com/leverx/courseapp/task/model/: Task.java
src/main/java/com/leverx/courseapp/task/repository/: TaskRepository.java
src/main/java/com/leverx/courseapp/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/leverx/courseapp/user/controller/: AuthController.java  StudentController.java  StudentControllerAdvice.java  StudentsAssignmentToCoursesController.java  UserController.java
src/main/java/com/leverx/courseapp/user/dto/: StudentDto.java  StudentDtoParam.java  StudentDtoRegistration.java  StudentDtoResponse.java  StudentDtoResponseShort.java  StudentDtoShort.java  StudentOktaDto.java  UserDto.java  UserDtoParam.java
src/main/java/com/leverx/courseapp/user/error/: StudentControllerAdvice.java
src/main/java/com/leverx/courseapp/user/exception/: NoSuchStudentException.java  NoSuchUserException.java  StudentRegistrationException.java
src/main/java/com/leverx/courseapp/user/model/: Admin.java  Role.java  Student.java  User.java
src/main/java/com/leverx/courseapp/user/repository/: AdminRepository.java  StudentClient.java  StudentRepository.java  UserClient.java  UserRepository.java
src/main/java/com/leverx/courseapp/user/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/leverx/courseapp/validator/: Sorting.java  SortingValidator.java
src/main/resources/: application-local.properties  application.properties  liquibase.properties  log4j.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/creation/: create-tasks.yaml
src/main/resources/db.changelog/insertion/: insert-courses.yaml  insert-tags.yaml  insert-tasks.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/creation/: create-admins.yaml  create-course-tag.yaml  create-courses.yaml  create-student-course.yaml  create-students.yaml  create-tags.yaml  create-tasks.yaml
src/main/resources/db/changelog/creation/users/: create-admins.yaml  create-students.yaml  create-users.yaml
src/main/resources/db/changelog/insertion/: insert-admins.yaml  insert-course-tag.yaml  insert-courses.yaml  insert-student-course.yaml  insert-students.yaml  insert-tags.yaml  insert-tasks.yaml
src/main/resources/db/changelog/insertion/users/: insert-admins.yaml  insert-students.yaml  insert-users.yaml
src/main/resources/keys/: jwt.jks
src/test/java/com/leverx/courseapp/: CourseAppApplicationTests.java
src/test/java/com/leverx/courseapp/course/controller/: CourseControllerTest.java
src/test/java/com/leverx/courseapp/course/repository/: CourseRepositoryTest.java
src/test/java/com/leverx/courseapp/course/service/: CourseServiceImplTest.java
src/test/java/com/leverx/courseapp/tag/service/: TagServiceImplTest.java
(+1 files in other folders)
