spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include= health,env,beans,flyway,conditions,liquibase,mappings


#app.security.jwt.keystore-location=keys/jwt.jks
#app.security.jwt.keystore-password=password
#app.security.jwt.key-alias=jwt
#app.security.jwt.private-key-passphrase=password


okta.oauth2.issuer=https://dev-81100185.okta.com/oauth2/default
okta.oauth2.client-id=0oa6417k5Fa0HUu705d6
okta.oauth2.client-secret=_yWbg0XjLh1lalLhtfaZl3mwqL9OClrV1obMyqJQ
okta.oauth2.audience=api://default
okta.oauth2.groups-claim=groups

okta.oauth2.scopes=openid

okta.oauth2.redirect-uri=/authorization-code/callback

server.port=6060

okta.client.org-url=https://dev-81100185.okta.com
okta.client.token=00atxEEgGtJC1QhG-EiIN4C-sCfWhN0vrCNtJ3Z6B3

okta.group.id=00g634ytaY1fqc3GR5d6


spring.security.oauth2.client.registration.okta.client-id=0oa6417k5Fa0HUu705d6
spring.security.oauth2.client.registration.okta.client-secret=_yWbg0XjLh1lalLhtfaZl3mwqL9OClrV1obMyqJQ
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-81100185.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-81100185.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-81100185.okta.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-81100185.okta.com/oauth2/default/v1/keys

spring.main.allow-bean-definition-overriding=true