spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include= health,env,beans,flyway,conditions,liquibase,mappings


#app.security.jwt.keystore-location=keys/jwt.jks
#app.security.jwt.keystore-password=password
#app.security.jwt.key-alias=jwt
#app.security.jwt.private-key-passphrase=password


okta.oauth2.issuer=https://dev-81100185.okta.com/oauth2/aus642x4iMDgT0Y0h5d6
okta.oauth2.client-id=0oa6417k5Fa0HUu705d6
okta.oauth2.client-secret=_yWbg0XjLh1lalLhtfaZl3mwqL9OClrV1obMyqJQ
okta.oauth2.audience=api://custom
okta.oauth2.groups-claim=groups
okta.oauth2.redirect-uri=/authorization-code/callback

server.port=6060


spring.main.allow-bean-definition-overriding=true