spring.profiles.active=local

management.endpoints.web.exposure.include= health,env,beans,flyway,conditions,liquibase,mappings

okta.oauth2.issuer=https://dev-81100185.okta.com/oauth2/default

okta.oauth2.client-id=0oa6417k5Fa0HUu705d6

okta.oauth2.client-secret=_yWbg0XjLh1lalLhtfaZl3mwqL9OClrV1obMyqJQ


okta.client.token=00atxEEgGtJC1QhG-EiIN4C-sCfWhN0vrCNtJ3Z6B3


okta.domain=https://dev-81100185.okta.com
okta.group.users.id=00g634ytaY1fqc3GR5d6


!we need it if we want to redirect to okta's authentication page
okta.oauth2.redirect-uri=/authorization-code/callback