spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

management.endpoints.web.exposure.include= health,env,beans,flyway,conditions,liquibase,mappings

okta.oauth2.issuer=https://dev-81100185.okta.com/oauth2/default
okta.oauth2.client-id=0oa6417k5Fa0HUu705d6
okta.oauth2.client-secret=_yWbg0XjLh1lalLhtfaZl3mwqL9OClrV1obMyqJQ
okta.oauth2.audience=api://default

okta.oauth2.groups-claim=groups
okta.oauth2.scopes=openid

okta.oauth2.redirect-uri=/authorization-code/callback

okta.client.org-url=https://dev-81100185.okta.com
okta.client.token=00atxEEgGtJC1QhG-EiIN4C-sCfWhN0vrCNtJ3Z6B3
server.port=6060

okta.group.id=00g634ytaY1fqc3GR5d6

spring.main.allow-bean-definition-overriding=true