spring.profiles.active=local
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.token.secret=course-app
jwt.token.expired=3600000

management.endpoints.web.exposure.include= health,env,beans,flyway,conditions,liquibase,mappings
