spring.profiles.active=local

management.endpoints.web.exposure.include= health,env,beans,flyway,conditions,liquibase,mappings

okta.oauth2.issuer=
okta.oauth2.client-id=
okta.oauth2.client-secret=

okta.client.token=

okta.domain=
okta.group.users.id=

!we need it if we want to redirect to okta's authentication page
okta.oauth2.redirect-uri=/authorization-code/callback